# Create a .env file with the following variables
# and replace with values for your development environment.
# In production, these are managed with Now Secrets.

STATICKIT_URL=http://localhost:4000
STATICKIT_API_URL=http://localhost:4000
STATICKIT_CLIENT_ID=<...>
STATICKIT_CLIENT_SECRET=<...>
ROOT_URL=http://localhost:5005
